# robin

./: .gitignore  LICENSE  README.md
Robin/: .classpath  .project  LICENSE  Robin.properties  build.xml  build_ivy.xml  ivy.xml  reportStyle.css
Robin/config/: TestAutomationCleanup.xml  TestAutomationFormatter.xml  TestAutomationImportOrder.importorder  Translation.xsd
Robin/lib/: ivy-checkstyle.xml  ivy.xml
Robin/src/com/robin/: BaseFunctionality.java  ScreenshotListener.java
Robin/src/com/robin/activity/: BaseActivity.java
Robin/src/com/robin/capture/: Email.java  FileWriter.java  Screenshot.java
Robin/src/com/robin/device/: DevicePool.java  RobinDeviceChangeListener.java
Robin/src/com/robin/reporter/: Reporter.java  TestCaseReporter.java
Robin/src/com/robin/reporter/logcat/: LogCat.java  LogCatBuilder.java  LogCatHandler.java  LogCatLongFormatDebugFilterBuilder.java  LogCatRawFormatWarningFilterBuilder.java  LogCatTimeFormatDebugFilterBuilder.java
Robin/src/com/robin/testcase/: ApkResigner.java  BaseTest.java  RobinTestCaseSetup.java  SetupException.java  TestCaseSetup.java  TestExecutionManager.java
Robin/src/com/robin/testcase/annotations/: MultiDevice.java  Sequential.java
Robin/src/com/robin/uielements/: GenericLocator.java  IDLocator.java  IndexLocator.java  Locator.java  LocatorTypes.java  StringLocator.java  TextLocator.java  TranslationElement.java  TranslationFile.java  TranslationMap.java  TranslationNotFoundException.java  TranslationSerializer.java  XmlReadErrorException.java
Robin/src/com/robin/utilities/: Utilities.java
Robin/src/com/robin/utilities/android/: AndroidUtilities.java  IntentReceiver.java
Robin/src/com/robin/utilities/config/: ConfigParams.java  Configuration.java  ConfigurationCantBeLoadedException.java  ConfigurationFileNotFoundException.java  ConfigurationNotFoundException.java  RobinConfiguration.java
Robin/src/com/robin/utilities/email/: EMail.java
Robin/src/com/robin/utilities/user/: User.java
RobinTests/: .classpath  .project  Robin.properties  build.xml  ivy.xml
RobinTests/conf/testng/: SmokeTests.xml  TestParallel.xml
RobinTests/src/com/robin/: Language.java
RobinTests/src/com/robin/activities/: ActivityHelper.java  MainActivity.java  RobinTestBaseActivity.java
RobinTests/src/com/robin/config/: Config.java
RobinTests/src/com/robin/tests/: RobinBaseTest.java
RobinTests/src/com/robin/tests/smoke/: MainTest.java
RobinTests/tlxmls/: CommonElements.xml
RobotiumTestRunner/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml
RobotiumTestRunner/src/com/jayway/android/robotium/remotecontrol/client/: AbstractTestRunner.java  RobotiumTestCase.java  RobotiumTestRunner.java  SoloMessage.java
RobotiumTestRunner/src/com/jayway/android/robotium/remotecontrol/client/processor/: AbstractProcessor.java  CacheReferenceInterface.java  ProcessorException.java  ProcessorInterface.java  SoloProcessor.java
RobotiumTestRunner/src/com/jayway/android/robotium/solo/: RCSolo.java
SAFSSockets/: .checkstyle  .classpath  .project  build.xml  ivy.xml
SAFSTCPMessenger/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml
SAFSTCPMessenger/src/org/safs/android/messenger/: MessageUtil.java  MessengerHandler.java  MessengerListener.java  MessengerService.java  MultipleParcelListener.java  MultipleParcelsHandler.java  RemoteClientListener.java  RemoteClientRunner.java
SAFSTCPMessenger/src/org/safs/android/messenger/client/: CommandListener.java  LogsInterface.java  MessageResult.java  MessengerHandler.java  MessengerListener.java  MessengerRunner.java
SAFSautoandroid/: .classpath  .project  build.xml  ivy.xml
SAFSautoandroid/src/org/safs/android/auto/lib/: Console.java  ConsoleTool.java  DUtilities.java  Process2.java  StartEmulator.java  WindowsConsole.java
SAFSautoandroid/src/org/safs/tools/: CaseInsensitiveFile.java  GenericProcessMonitor.java
SAFSautoandroid/src/org/safs/tools/consoles/: ProcessCapture.java  ProcessConsole.java
SoloRemoteControl/: .classpath  .project  build.xml  ivy.xml
SoloRemoteControl/src/com/jayway/android/robotium/remotecontrol/: By.java  Condition.java  MyTest.java  ObjectCollection.java  PointF.java
SoloRemoteControl/src/com/jayway/android/robotium/remotecontrol/solo/: LogsInterface.java  Message.java  RemoteControlUI.java  RemoteResults.java  RemoteSoloException.java  RobotiumUtils.java  Solo.java  SoloRemoteControl.java  SoloRemoteControlRunner.java  SoloTest.java  SoloTestAndroidApi.java  SoloWorker.java  Timeout.java
