<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.robin" module="safsmessenger" revision="0.2" />
    <publications>
        <artifact name="safsmessenger" type="jar" ext="jar" />
    </publications>
    <dependencies>
        <dependency org="com.robin" name="safssockets" rev="latest.integration" changing="true" />
    </dependencies>
</ivy-module>